<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>首頁</title>
        <style type="text/css">
        .title{
            font-size: 20px;
            font-weight: bold;
            color: darkturquoise;
            padding-left: 20px;
            padding-top: 10px;
            }
        .content{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
            /*border:1px solid red;*/
        }
        .box{
            border-radius: 32px;
            background: #98e9d9;
            box-shadow:  27px 27px 54px #8ad4c5, 
                         -27px -27px 54px #a6feed;
            /*background-color:lightgrey;*/
            width: 280px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .vice{
            font-size: 15px;
            font-weight: bold;
            color: darkturquoise;
            padding: 10px;
        }
        .num{
            font-size: 60px;
            font-weight: bold;
            color: darkturquoise;
            padding: 20px;
        }
        .plus{
            position: relative;
            top: -15px;
            font-size: 20px;
            font-weight: bold;
            color: lightcyan;
        }
        </style>
    </head>
    <body style="margin: 0;background: #98e9d9;">
        <div class="title">
            Coronavirus disease 2019(COVID-19)<br/>On this website you can find information and guidance current outbreak of Coronavirus disease(COVID-19).
        </div>

        <div>
        </div>

        <div class="content">
            <div class="box">
                <div class="vice">
                    Comfirmed Cases
                </div>
                <div class="num">
                    47 <span class="plus">+3</span>
                </div>
            </div>
            <div class="box">
                <div class="vice">
                    Death Cases
                </div>
                <div class="num">
                    1 <span class="plus">+0</span>
                </div>
            </div>
            <div class="box">
                <div class="vice">
                    Recovered Cases
                </div>
                <div class="num">
                    37 <span class="plus">+10</span>
                </div>
            </div>
        </div>
    </body>
</html>


